# PokedexRewards

./: .gitignore  CHANGELOG.txt  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/com/xpgaming/PokedexRewards/: Claim.java  Config.java  Convert.java  Count.java  GetShinyToken.java  GiveShinyToken.java  Main.java  PokedexAdmin.java  PokedexBase.java  Reload.java  Remaining.java  Utils.java
